<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>

<category>
<pattern>FIRST YEAR BTECH ADMISSIONS</pattern>
<template>
<random>
<li>Click on this link to view the guidelines of First Year BTECH Admissions : https://msit.edu.in/assets/images/msit/others/1629794453_B_Tech_(1).jpg</li>
<li>Please goto this link to view the guidelines of First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the guidelines of First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>
	
<category>
<pattern>ELIGIBILITY ADMISSION FIRST YEAR BTECH</pattern>
<template>
<random>
<li>Click on this link to view the eligibility criteria to First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the eligibility criteria to First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the eligibility criteria to First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>SEAT DISTRIBUTION ADMISSION FIRST YEAR BTECH</pattern>
<template>
<random>
<li>Click on this link to view the seat distribution for  First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the seat distribution for First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the seat distribution for First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>DOCUMENTS ADMISSION FIRST YEAR BTECH</pattern>
<template>
<random>
<li>Click on this link to view the documents required for  First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the documents required for First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the documents required for First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>FEE STRUCTURE FIRST YEAR BTECH</pattern>
<template>
<random>
<li>Click on this link to view the fee structure for  First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the fee structure required for First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the fee structure for First Year BTECH Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>


<category>
<pattern>ELIGIBILITY ADMISSION MBA</pattern>
<template>
<random>
<li>Click on this link to view the eligibility criteria to MBA Admissions : https://msit.edu.in/assets/images/msit/others/1588873730_MBA_Admission.jpg</li>
<li>Please goto this link to view the eligibility criteria to MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the eligibility criteria to MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>SEAT DISTRIBUTION ADMISSION MBA</pattern>
<template>
<random>
<li>Click on this link to view the seat distribution for  MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the seat distribution for MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the seat distribution for MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>DOCUMENTS ADMISSION MBA</pattern>
<template>
<random>
<li>Click on this link to view the documents required for MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the documents required for MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the documents required for MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>FEE STRUCTURE MBA</pattern>
<template>
<random>
<li>Click on this link to view the fee structure for MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the fee structure required for MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the fee structure for MBA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>ELIGIBILITY CRITERIA ADMISSION MTECH</pattern>
<template>
<random>
<li>Click on this link to view the eligibility criteria to M.Tech Admissions : https://msit.edu.in/assets/images/msit/others/1629794546_B_Tech_(1).jpg</li>
<li>Please goto this link to view the eligibility criteria to M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the eligibility criteria to M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>SEAT DISTRIBUTION ADMISSION MTECH</pattern>
<template>
<random>
<li>Click on this link to view the seat distribution for  M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the seat distribution for M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the seat distribution for M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>DOCUMENTS ADMISSION MTECH</pattern>
<template>
<random>
<li>Click on this link to view the documents required for M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the documents required for M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the documents required for M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>FEE STRUCTURE MTECH</pattern>
<template>
<random>
<li>Click on this link to view the fee structure for M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the fee structure required for M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the fee structure for M.Tech Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>ELIGIBILITY ADMISSION MCA</pattern>
<template>
<random>
<li>Click on this link to view the eligibility criteria to MCA Admissions : https://msit.edu.in/assets/images/msit/others/1629794572_1598301871_MCA_1_Page_Leaflet_copy_(1).jpg</li>
<li>Please goto this link to view the eligibility criteria to MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the eligibility criteria to MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>SEAT DISTRIBUTION ADMISSION MCA</pattern>
<template>
<random>
<li>Click on this link to view the seat distribution for  MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the seat distribution for MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the seat distribution for MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>DOCUMENTS REQUIRED ADMISSION MCA</pattern>
<template>
<random>
<li>Click on this link to view the documents required for MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the documents required for MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the documents required for MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

<category>
<pattern>FEE STRUCTURE MCA</pattern>
<template>
<random>
<li>Click on this link to view the fee structure for MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Please goto this link to view the fee structure required for MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
<li>Have a look over here to view the fee structure for MCA Admissions : https://msit.edu.in/index.php/master/page/admission</li>
</random>
</template>
</category>

</aiml>
	
	
	
	
